{% extends "app/base.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
<link rel="stylesheet" type="text/css" href="{% static 'gram/profile.css' %}">
<div class="cont pt-5"></div>
<div class="container-fluid mt-5 pt-5">
<div class="container mb-5 pt-4" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">
<div class="col-8">
        <div class="profile">
            <div class="profile-image">

                <img src="{{ user.profile.image.url  }}" alt="">
    
            </div>
            <div class="profile-user-settings">
                <h1 class="profile-user-name">{{user.username}}</h1>
            </div>
            <div class="profile-bio">

                <p><span class="profile-real-name">{{ user.profile.first_name }} {{ user.profile.last_name }}</br></span> {{ user.profile.bio }}</p>
    
            </div>
    
        </div>

    </div>
    <div class="row pt-5">
        <div class="col-6">
            {{userForm|crispy}}
        </div>
        <div class="col-6">
            {{profileForm|crispy}}
        </div>
    </div>
    <div class="btnWrapper pb-5 pt-4">
        <button class="form-btn center" type="submit" style="width: 10%; height:30px; border-radius: 35px;">UPDATE</button>
    </div>
</div>

</div>

{% endblock content%}